{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsTuClaveSecretaSuperSeguraDeAlMenos32Caracteres!",
    "Issuer": "SistemaEmpleadosAPI",
    "Audience": "SistemaEmpleadosCliente",
    "ExpirationHours": 8
  }
}